{
  "name": "hermes-skills-api",
  "version": "1.0.0",
  "description": "Standalone REST API for Hermes Agent skills management — wraps hermes skills CLI into clean JSON endpoints",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["hermes-agent", "skills", "api", "cli-wrapper"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "js-yaml": "^4.1.0"
  }
}
